<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e7409e070514f35a6f93f67cf855ce0" Name="Diagram1">
        <EntityTypeShape EntityType="bd_ertesBD.EMPLEADOS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ertesBD.EMPRESAS" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ertesBD.ERTES" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ertesBD.SECTORES" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="bd_ertesBD.empleados_fk_empr" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ertesBD.empresas_fk_sec" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ertesBD.ertes_fk_empr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>